INSERT INTO Loan VALUES(1, 200000, 5, 3);
INSERT INTO Loan VALUES(2, 220000, 5.25, 3.125);
INSERT INTO Loan VALUES(3, 240000, 5.5, 3.25);
INSERT INTO Loan VALUES(4, 260000, 5.75, 3.375);
INSERT INTO Loan VALUES(5, 280000, 6, 3.5);
INSERT INTO Loan VALUES(6, 300000, 6.25, 3.625);
INSERT INTO Loan VALUES(7, 320000, 6.5, 3.75);
INSERT INTO Loan VALUES(8, 340000, 6.75, 3.875);
INSERT INTO Loan VALUES(9, 360000, 7, 4);
INSERT INTO Loan VALUES(10, 380000, 7.25, 4.125);
INSERT INTO Loan VALUES(11, 400000, 7.5, 4.25);
INSERT INTO Loan VALUES(12, 420000, 7.75, 4.375);
INSERT INTO Loan VALUES(13, 440000, 8, 4.5);
INSERT INTO Loan VALUES(14, 460000, 8.25, 4.625);
INSERT INTO Loan VALUES(15, 480000, 8.5, 4.75);
INSERT INTO Loan VALUES(16, 500000, 8.75, 4.875);
INSERT INTO Loan VALUES(17, 520000, 9, 5);
INSERT INTO Loan VALUES(18, 540000, 9.25, 5.125);
INSERT INTO Loan VALUES(19, 560000, 9.5, 5.25);
INSERT INTO Loan VALUES(20, 580000, 9.75, 5.375);
INSERT INTO Loan VALUES(21, 600000, 10, 5.5);