Date : 2022-08-31 13:37:35
Directory : d:\Documents\2-2\CSE216\Pushti
Total : 64 files,  6189 codes, 197 comments, 276 blanks, all 6662 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         28 |      4,231 |        -39 |        134 |      4,326 |
| JavaScript |         34 |      1,342 |        236 |        142 |      1,720 |
| JSON       |          2 |        616 |          0 |          0 |        616 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         64 |      6,189 |        197 |        276 |      6,662 |
| controller                                                                            |         26 |      1,192 |        205 |        125 |      1,522 |
| controller\adminController                                                            |         13 |        811 |          7 |         60 |        878 |
| controller\agentTransaction                                                           |          4 |        145 |          3 |         15 |        163 |
| controller\farmer                                                                     |          2 |        164 |         63 |         24 |        251 |
| middlewares                                                                           |          4 |        116 |         31 |         16 |        163 |
| routes                                                                                |          3 |         22 |          0 |          0 |         22 |
| views                                                                                 |         28 |      4,231 |        -39 |        134 |      4,326 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\addLoan.js                  | JavaScript |         59 |          1 |          5 |         65 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\addProduct.js               | JavaScript |         49 |          0 |          7 |         56 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getAgentFeedback.js         | JavaScript |         42 |          0 |          1 |         43 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getFarmerFeedback.js        | JavaScript |         42 |          0 |          1 |         43 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getFarmerInfo.js            | JavaScript |        136 |          0 |          9 |        145 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReports.js               | JavaScript |          5 |          0 |          0 |          5 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReportsPost.js           | JavaScript |          8 |          0 |          0 |          8 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\upReport.js                 | JavaScript |         46 |          1 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\upReportPage.js             | JavaScript |         11 |          0 |          4 |         15 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateAgent.js              | JavaScript |         99 |          0 |          5 |        104 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateBudget.js             | JavaScript |         89 |          2 |          7 |         98 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updatePrice.js              | JavaScript |        126 |          3 |          8 |        137 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateTax.js                | JavaScript |         99 |          0 |          6 |        105 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentSellController.js     | JavaScript |          2 |          0 |          0 |          2 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentUpdatePhoto.js        | JavaScript |         90 |          3 |          8 |        101 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getBuyerInteractiveSell.js | JavaScript |         47 |          0 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getFarmerTypeProducts.js   | JavaScript |          6 |          0 |          0 |          6 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerInserter.js                            | JavaScript |          1 |         58 |          6 |         65 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerRegisterController.js                  | JavaScript |          3 |          1 |          2 |          6 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\farmerUpdateInfo.js                  | JavaScript |         78 |         60 |         16 |        154 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\farmerUpdatePhoto.js                 | JavaScript |         86 |          3 |          8 |         97 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherAgentInfo.js                          | JavaScript |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherFarmerInfo.js                         | JavaScript |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerController.js                       | JavaScript |          3 |          1 |          1 |          5 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerIsPendingRequest.js                 | JavaScript |         61 |          0 |          9 |         70 |
| d:\Documents\2-2\CSE216\Pushti\controller\requestInserter.js                          | JavaScript |          2 |         72 |          8 |         82 |
| d:\Documents\2-2\CSE216\Pushti\index.js                                               | JavaScript |         12 |          0 |          1 |         13 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\buyerRegisterInputValidator.js             | JavaScript |         39 |         15 |          6 |         60 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\farmerChangePasswordValidator.js           | JavaScript |         27 |          1 |          4 |         32 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isBuyerValid.js                            | JavaScript |          4 |          0 |          0 |          4 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\registerInputValidator.js                  | JavaScript |         46 |         15 |          6 |         67 |
| d:\Documents\2-2\CSE216\Pushti\package-lock.json                                      | JSON       |        612 |          0 |          0 |        612 |
| d:\Documents\2-2\CSE216\Pushti\package.json                                           | JSON       |          4 |          0 |          0 |          4 |
| d:\Documents\2-2\CSE216\Pushti\routes\adminRoute.js                                   | JavaScript |         16 |          0 |          0 |         16 |
| d:\Documents\2-2\CSE216\Pushti\routes\agentRoute.js                                   | JavaScript |          2 |          0 |          0 |          2 |
| d:\Documents\2-2\CSE216\Pushti\routes\farmerRoute.js                                  | JavaScript |          4 |          0 |          0 |          4 |
| d:\Documents\2-2\CSE216\Pushti\views\adminAddLoan.ejs                                 | HTML       |        256 |          1 |          6 |        263 |
| d:\Documents\2-2\CSE216\Pushti\views\adminAddProduct.ejs                              | HTML       |        239 |          1 |          6 |        246 |
| d:\Documents\2-2\CSE216\Pushti\views\adminCombinedReports.ejs                         | HTML       |        377 |          0 |         14 |        391 |
| d:\Documents\2-2\CSE216\Pushti\views\adminDashboard.ejs                               | HTML       |         41 |          0 |          0 |         41 |
| d:\Documents\2-2\CSE216\Pushti\views\adminFarmerInfo.ejs                              | HTML       |        423 |          1 |         18 |        442 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpReport.ejs                                | HTML       |        335 |          1 |         13 |        349 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateAgent.ejs                             | HTML       |        450 |          1 |         16 |        467 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateBudget.ejs                            | HTML       |        383 |          1 |         14 |        398 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdatePrice.ejs                             | HTML       |        279 |          1 |          6 |        286 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateTax.ejs                               | HTML       |        299 |          1 |          8 |        308 |
| d:\Documents\2-2\CSE216\Pushti\views\agentBuyPage.ejs                                 | HTML       |         88 |          0 |          3 |         91 |
| d:\Documents\2-2\CSE216\Pushti\views\agentDashboard.ejs                               | HTML       |        140 |          0 |          3 |        143 |
| d:\Documents\2-2\CSE216\Pushti\views\agentSellPage.ejs                                | HTML       |         78 |          0 |          3 |         81 |
| d:\Documents\2-2\CSE216\Pushti\views\farmerDashboard.ejs                              | HTML       |         75 |          0 |          5 |         80 |
| d:\Documents\2-2\CSE216\Pushti\views\farmerUpdateInfo.ejs                             | HTML       |        208 |          1 |          6 |        215 |
| d:\Documents\2-2\CSE216\Pushti\views\inventoryStatus.ejs                              | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\layout.ejs                                       | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\register.ejs                                     | HTML       |        129 |        -50 |          3 |         82 |
| d:\Documents\2-2\CSE216\Pushti\views\registerBuyer.ejs                                | HTML       |         53 |          0 |          0 |         53 |
| d:\Documents\2-2\CSE216\Pushti\views\request.ejs                                      | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackAgent.ejs                            | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackFarmer.ejs                           | HTML       |        -24 |          0 |          0 |        -24 |
| d:\Documents\2-2\CSE216\Pushti\views\showAgentFeedback.ejs                            | HTML       |        209 |          1 |          5 |        215 |
| d:\Documents\2-2\CSE216\Pushti\views\showBuyHistory.ejs                               | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerFeedback.ejs                           | HTML       |        210 |          1 |          5 |        216 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerTransactions.ejs                       | HTML       |        -24 |          0 |          0 |        -24 |
| d:\Documents\2-2\CSE216\Pushti\views\showSellHistory.ejs                              | HTML       |          1 |          0 |          0 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\temp.ejs                                         | HTML       |          1 |          0 |          0 |          1 |
| Total                                                                                 |            |      6,189 |        197 |        276 |      6,662 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+