Date : 2022-08-31 13:37:35
Directory : d:\Documents\2-2\CSE216\Pushti
Total : 98 files,  24152 codes, 515 comments, 2491 blanks, all 27158 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |      9,527 |         43 |      1,743 |     11,313 |
| HTML       |         30 |      7,882 |         76 |        291 |      8,249 |
| JavaScript |         63 |      3,626 |        396 |        455 |      4,477 |
| JSON       |          2 |      3,113 |          0 |          2 |      3,115 |
| Properties |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         98 |     24,152 |        515 |      2,491 |     27,158 |
| controller                                                                            |         49 |      3,164 |        363 |        393 |      3,920 |
| controller\adminController                                                            |         13 |      1,064 |          8 |         85 |      1,157 |
| controller\agentTransaction                                                           |         16 |        853 |         12 |        120 |        985 |
| controller\farmer                                                                     |          4 |        291 |         63 |         42 |        396 |
| middlewares                                                                           |          6 |        273 |         31 |         32 |        336 |
| public                                                                                |          2 |      9,527 |         43 |      1,743 |     11,313 |
| public\css                                                                            |          2 |      9,527 |         43 |      1,743 |     11,313 |
| routes                                                                                |          7 |        142 |          0 |         23 |        165 |
| views                                                                                 |         30 |      7,882 |         76 |        291 |      8,249 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documents\2-2\CSE216\Pushti\.env                                                   | Properties |          4 |          0 |          0 |          4 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\addLoan.js                  | JavaScript |         59 |          1 |          5 |         65 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\addProduct.js               | JavaScript |         49 |          0 |          7 |         56 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getAgentFeedback.js         | JavaScript |        137 |          0 |          8 |        145 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getFarmerFeedback.js        | JavaScript |        137 |          0 |          8 |        145 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getFarmerInfo.js            | JavaScript |        136 |          0 |          9 |        145 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReports.js               | JavaScript |         16 |          0 |          4 |         20 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReportsPost.js           | JavaScript |         60 |          1 |          7 |         68 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\upReport.js                 | JavaScript |         46 |          1 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\upReportPage.js             | JavaScript |         11 |          0 |          4 |         15 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateAgent.js              | JavaScript |         99 |          0 |          5 |        104 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateBudget.js             | JavaScript |         89 |          2 |          7 |         98 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updatePrice.js              | JavaScript |        126 |          3 |          8 |        137 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\updateTax.js                | JavaScript |         99 |          0 |          6 |        105 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentController.js                          | JavaScript |          6 |          7 |          4 |         17 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentBuyController.js      | JavaScript |         12 |          1 |          6 |         19 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentSellController.js     | JavaScript |         11 |          0 |          5 |         16 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentUpdatePhoto.js        | JavaScript |         90 |          3 |          8 |        101 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\buyHistory.js              | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\executeBuy.js              | JavaScript |        185 |          5 |         18 |        208 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\executeSell.js             | JavaScript |         73 |          2 |          7 |         82 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getBuyerInteractiveSell.js | JavaScript |         47 |          0 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getFarmerInteractiveBuy.js | JavaScript |         47 |          0 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getFarmerTypeProducts.js   | JavaScript |         63 |          0 |          7 |         70 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getInventoryStatus.js      | JavaScript |         53 |          0 |          8 |         61 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\requestController.js       | JavaScript |          6 |          1 |          3 |         10 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\requestUpdater.js          | JavaScript |         49 |          0 |          7 |         56 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\sellHistory.js             | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\sendFeedbackAgent.js       | JavaScript |         68 |          0 |         10 |         78 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\showAgentBuyPage.js        | JavaScript |         16 |          0 |          6 |         22 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\showAgentSellPage.js       | JavaScript |         15 |          0 |          5 |         20 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerInserter.js                            | JavaScript |         60 |         62 |         12 |        134 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerRegisterController.js                  | JavaScript |         20 |          1 |          8 |         29 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmerController.js                         | JavaScript |         10 |          8 |          5 |         23 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\farmerUpdateInfo.js                  | JavaScript |         78 |         60 |         16 |        154 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\farmerUpdatePhoto.js                 | JavaScript |         86 |          3 |          8 |         97 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\sendFeedbackFarmer.js                | JavaScript |         68 |          0 |         10 |         78 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\showFarmerTransactions.js            | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherAgentInfo.js                          | JavaScript |         85 |          1 |          7 |         93 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherFarmerInfo.js                         | JavaScript |         81 |          3 |          6 |         90 |
| d:\Documents\2-2\CSE216\Pushti\controller\getFarmerInfo.js                            | JavaScript |         59 |         12 |          8 |         79 |
| d:\Documents\2-2\CSE216\Pushti\controller\getLoanOptions.js                           | JavaScript |         38 |          0 |          7 |         45 |
| d:\Documents\2-2\CSE216\Pushti\controller\getLocationInfo.js                          | JavaScript |         46 |          1 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\loginController.js                          | JavaScript |         26 |          5 |          6 |         37 |
| d:\Documents\2-2\CSE216\Pushti\controller\loginValidator.js                           | JavaScript |         98 |         51 |         10 |        159 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerController.js                       | JavaScript |         27 |          5 |          7 |         39 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerIsPendingRequest.js                 | JavaScript |         61 |          0 |          9 |         70 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerValidator.js                        | JavaScript |         57 |         52 |         10 |        119 |
| d:\Documents\2-2\CSE216\Pushti\controller\requestInserter.js                          | JavaScript |         84 |         72 |         19 |        175 |
| d:\Documents\2-2\CSE216\Pushti\controller\requestShower.js                            | JavaScript |        198 |          0 |         21 |        219 |
| d:\Documents\2-2\CSE216\Pushti\index.js                                               | JavaScript |         47 |          2 |          7 |         56 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\buyerRegisterInputValidator.js             | JavaScript |         39 |         15 |          6 |         60 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\farmerChangePasswordValidator.js           | JavaScript |         27 |          1 |          4 |         32 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isBuyerPresent.js                          | JavaScript |         52 |          0 |          6 |         58 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isBuyerValid.js                            | JavaScript |         60 |          0 |          5 |         65 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isFarmerValid.js                           | JavaScript |         49 |          0 |          5 |         54 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\registerInputValidator.js                  | JavaScript |         46 |         15 |          6 |         67 |
| d:\Documents\2-2\CSE216\Pushti\package-lock.json                                      | JSON       |      3,079 |          0 |          1 |      3,080 |
| d:\Documents\2-2\CSE216\Pushti\package.json                                           | JSON       |         34 |          0 |          1 |         35 |
| d:\Documents\2-2\CSE216\Pushti\public\css\bootstrap.min.css                           | CSS        |          2 |         10 |          0 |         12 |
| d:\Documents\2-2\CSE216\Pushti\public\css\styles.css                                  | CSS        |      9,525 |         33 |      1,743 |     11,301 |
| d:\Documents\2-2\CSE216\Pushti\routes\adminRoute.js                                   | JavaScript |         67 |          0 |          4 |         71 |
| d:\Documents\2-2\CSE216\Pushti\routes\agentRoute.js                                   | JavaScript |         24 |          0 |          4 |         28 |
| d:\Documents\2-2\CSE216\Pushti\routes\farmerRoute.js                                  | JavaScript |         13 |          0 |          3 |         16 |
| d:\Documents\2-2\CSE216\Pushti\routes\homePageRoute.js                                | JavaScript |          8 |          0 |          4 |         12 |
| d:\Documents\2-2\CSE216\Pushti\routes\loginRoute.js                                   | JavaScript |          5 |          0 |          2 |          7 |
| d:\Documents\2-2\CSE216\Pushti\routes\logoutRoute.js                                  | JavaScript |         16 |          0 |          3 |         19 |
| d:\Documents\2-2\CSE216\Pushti\routes\registerRoute.js                                | JavaScript |          9 |          0 |          3 |         12 |
| d:\Documents\2-2\CSE216\Pushti\views\HomeView.ejs                                     | HTML       |        164 |         45 |          1 |        210 |
| d:\Documents\2-2\CSE216\Pushti\views\adminAddLoan.ejs                                 | HTML       |        256 |          1 |          6 |        263 |
| d:\Documents\2-2\CSE216\Pushti\views\adminAddProduct.ejs                              | HTML       |        239 |          1 |          6 |        246 |
| d:\Documents\2-2\CSE216\Pushti\views\adminCombinedReports.ejs                         | HTML       |        454 |          2 |         15 |        471 |
| d:\Documents\2-2\CSE216\Pushti\views\adminDashboard.ejs                               | HTML       |        127 |          1 |          2 |        130 |
| d:\Documents\2-2\CSE216\Pushti\views\adminFarmerInfo.ejs                              | HTML       |        423 |          1 |         18 |        442 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpReport.ejs                                | HTML       |        335 |          1 |         13 |        349 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateAgent.ejs                             | HTML       |        450 |          1 |         16 |        467 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateBudget.ejs                            | HTML       |        383 |          1 |         14 |        398 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdatePrice.ejs                             | HTML       |        279 |          1 |          6 |        286 |
| d:\Documents\2-2\CSE216\Pushti\views\adminUpdateTax.ejs                               | HTML       |        299 |          1 |          8 |        308 |
| d:\Documents\2-2\CSE216\Pushti\views\agentBuyPage.ejs                                 | HTML       |        416 |          1 |         18 |        435 |
| d:\Documents\2-2\CSE216\Pushti\views\agentDashboard.ejs                               | HTML       |        255 |          1 |          6 |        262 |
| d:\Documents\2-2\CSE216\Pushti\views\agentSellPage.ejs                                | HTML       |        408 |          1 |         17 |        426 |
| d:\Documents\2-2\CSE216\Pushti\views\farmerDashboard.ejs                              | HTML       |        198 |          1 |          7 |        206 |
| d:\Documents\2-2\CSE216\Pushti\views\farmerUpdateInfo.ejs                             | HTML       |        208 |          1 |          6 |        215 |
| d:\Documents\2-2\CSE216\Pushti\views\inventoryStatus.ejs                              | HTML       |        141 |          1 |          5 |        147 |
| d:\Documents\2-2\CSE216\Pushti\views\layout.ejs                                       | HTML       |         32 |          1 |          1 |         34 |
| d:\Documents\2-2\CSE216\Pushti\views\login.ejs                                        | HTML       |        224 |          2 |         19 |        245 |
| d:\Documents\2-2\CSE216\Pushti\views\register.ejs                                     | HTML       |        657 |          1 |         37 |        695 |
| d:\Documents\2-2\CSE216\Pushti\views\registerBuyer.ejs                                | HTML       |        422 |          1 |         19 |        442 |
| d:\Documents\2-2\CSE216\Pushti\views\request.ejs                                      | HTML       |        244 |          1 |          8 |        253 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackAgent.ejs                            | HTML       |        192 |          1 |          7 |        200 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackFarmer.ejs                           | HTML       |        170 |          1 |          7 |        178 |
| d:\Documents\2-2\CSE216\Pushti\views\showAgentFeedback.ejs                            | HTML       |        209 |          1 |          6 |        216 |
| d:\Documents\2-2\CSE216\Pushti\views\showBuyHistory.ejs                               | HTML       |        155 |          1 |          5 |        161 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerFeedback.ejs                           | HTML       |        210 |          1 |          6 |        217 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerTransactions.ejs                       | HTML       |        134 |          1 |          5 |        140 |
| d:\Documents\2-2\CSE216\Pushti\views\showSellHistory.ejs                              | HTML       |        155 |          1 |          5 |        161 |
| d:\Documents\2-2\CSE216\Pushti\views\temp.ejs                                         | HTML       |         43 |          1 |          2 |         46 |
| Total                                                                                 |            |     24,152 |        515 |      2,491 |     27,158 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+