Date : 2022-08-24 11:50:53
Directory : d:\Documents\2-2\CSE216\Pushti
Total : 72 files,  17963 codes, 318 comments, 2215 blanks, all 20496 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |      9,527 |         43 |      1,743 |     11,313 |
| HTML       |         21 |      3,651 |        115 |        157 |      3,923 |
| JSON       |          2 |      2,497 |          0 |          2 |      2,499 |
| JavaScript |         46 |      2,284 |        160 |        313 |      2,757 |
| Properties |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         72 |     17,963 |        318 |      2,215 |     20,496 |
| controller                                                                            |         35 |      1,972 |        158 |        268 |      2,398 |
| controller\adminController                                                            |          4 |        253 |          1 |         25 |        279 |
| controller\agentTransaction                                                           |         14 |        708 |          9 |        105 |        822 |
| controller\farmer                                                                     |          2 |        127 |          0 |         18 |        145 |
| middlewares                                                                           |          3 |        157 |          0 |         16 |        173 |
| public                                                                                |          2 |      9,527 |         43 |      1,743 |     11,313 |
| public\css                                                                            |          2 |      9,527 |         43 |      1,743 |     11,313 |
| routes                                                                                |          7 |        120 |          0 |         23 |        143 |
| views                                                                                 |         21 |      3,651 |        115 |        157 |      3,923 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documents\2-2\CSE216\Pushti\.env                                                   | Properties |          4 |          0 |          0 |          4 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getAgentFeedback.js         | JavaScript |         95 |          0 |          7 |        102 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getFarmerFeedback.js        | JavaScript |         95 |          0 |          7 |        102 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReports.js               | JavaScript |         11 |          0 |          4 |         15 |
| d:\Documents\2-2\CSE216\Pushti\controller\adminController\getReportsPost.js           | JavaScript |         52 |          1 |          7 |         60 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentController.js                          | JavaScript |          6 |          7 |          4 |         17 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentBuyController.js      | JavaScript |         12 |          1 |          6 |         19 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\agentSellController.js     | JavaScript |          9 |          0 |          5 |         14 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\buyHistory.js              | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\executeBuy.js              | JavaScript |        185 |          5 |         18 |        208 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\executeSell.js             | JavaScript |         73 |          2 |          7 |         82 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getFarmerInteractiveBuy.js | JavaScript |         47 |          0 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getFarmerTypeProducts.js   | JavaScript |         57 |          0 |          7 |         64 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\getInventoryStatus.js      | JavaScript |         53 |          0 |          8 |         61 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\requestController.js       | JavaScript |          6 |          1 |          3 |         10 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\requestUpdater.js          | JavaScript |         49 |          0 |          7 |         56 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\sellHistory.js             | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\sendFeedbackAgent.js       | JavaScript |         68 |          0 |         10 |         78 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\showAgentBuyPage.js        | JavaScript |         16 |          0 |          6 |         22 |
| d:\Documents\2-2\CSE216\Pushti\controller\agentTransaction\showAgentSellPage.js       | JavaScript |         15 |          0 |          5 |         20 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerInserter.js                            | JavaScript |         59 |          4 |          6 |         69 |
| d:\Documents\2-2\CSE216\Pushti\controller\buyerRegisterController.js                  | JavaScript |         17 |          0 |          6 |         23 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmerController.js                         | JavaScript |         10 |          8 |          5 |         23 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\sendFeedbackFarmer.js                | JavaScript |         68 |          0 |         10 |         78 |
| d:\Documents\2-2\CSE216\Pushti\controller\farmer\showFarmerTransactions.js            | JavaScript |         59 |          0 |          8 |         67 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherAgentInfo.js                          | JavaScript |         84 |          1 |          7 |         92 |
| d:\Documents\2-2\CSE216\Pushti\controller\gatherFarmerInfo.js                         | JavaScript |         80 |          3 |          6 |         89 |
| d:\Documents\2-2\CSE216\Pushti\controller\getFarmerInfo.js                            | JavaScript |         59 |         12 |          8 |         79 |
| d:\Documents\2-2\CSE216\Pushti\controller\getLoanOptions.js                           | JavaScript |         38 |          0 |          7 |         45 |
| d:\Documents\2-2\CSE216\Pushti\controller\getLocationInfo.js                          | JavaScript |         46 |          1 |          7 |         54 |
| d:\Documents\2-2\CSE216\Pushti\controller\loginController.js                          | JavaScript |         26 |          5 |          6 |         37 |
| d:\Documents\2-2\CSE216\Pushti\controller\loginValidator.js                           | JavaScript |         98 |         51 |         10 |        159 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerController.js                       | JavaScript |         24 |          4 |          6 |         34 |
| d:\Documents\2-2\CSE216\Pushti\controller\registerValidator.js                        | JavaScript |         57 |         52 |         10 |        119 |
| d:\Documents\2-2\CSE216\Pushti\controller\requestInserter.js                          | JavaScript |         82 |          0 |         11 |         93 |
| d:\Documents\2-2\CSE216\Pushti\controller\requestShower.js                            | JavaScript |        198 |          0 |         21 |        219 |
| d:\Documents\2-2\CSE216\Pushti\index.js                                               | JavaScript |         35 |          2 |          6 |         43 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isBuyerPresent.js                          | JavaScript |         52 |          0 |          6 |         58 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isBuyerValid.js                            | JavaScript |         56 |          0 |          5 |         61 |
| d:\Documents\2-2\CSE216\Pushti\middlewares\isFarmerValid.js                           | JavaScript |         49 |          0 |          5 |         54 |
| d:\Documents\2-2\CSE216\Pushti\package-lock.json                                      | JSON       |      2,467 |          0 |          1 |      2,468 |
| d:\Documents\2-2\CSE216\Pushti\package.json                                           | JSON       |         30 |          0 |          1 |         31 |
| d:\Documents\2-2\CSE216\Pushti\public\css\bootstrap.min.css                           | CSS        |          2 |         10 |          0 |         12 |
| d:\Documents\2-2\CSE216\Pushti\public\css\styles.css                                  | CSS        |      9,525 |         33 |      1,743 |     11,301 |
| d:\Documents\2-2\CSE216\Pushti\routes\adminRoute.js                                   | JavaScript |         51 |          0 |          4 |         55 |
| d:\Documents\2-2\CSE216\Pushti\routes\agentRoute.js                                   | JavaScript |         22 |          0 |          4 |         26 |
| d:\Documents\2-2\CSE216\Pushti\routes\farmerRoute.js                                  | JavaScript |          9 |          0 |          3 |         12 |
| d:\Documents\2-2\CSE216\Pushti\routes\homePageRoute.js                                | JavaScript |          8 |          0 |          4 |         12 |
| d:\Documents\2-2\CSE216\Pushti\routes\loginRoute.js                                   | JavaScript |          5 |          0 |          2 |          7 |
| d:\Documents\2-2\CSE216\Pushti\routes\logoutRoute.js                                  | JavaScript |         16 |          0 |          3 |         19 |
| d:\Documents\2-2\CSE216\Pushti\routes\registerRoute.js                                | JavaScript |          9 |          0 |          3 |         12 |
| d:\Documents\2-2\CSE216\Pushti\views\HomeView.ejs                                     | HTML       |        164 |         45 |          1 |        210 |
| d:\Documents\2-2\CSE216\Pushti\views\adminCombinedReports.ejs                         | HTML       |         77 |          2 |          1 |         80 |
| d:\Documents\2-2\CSE216\Pushti\views\adminDashboard.ejs                               | HTML       |         86 |          1 |          2 |         89 |
| d:\Documents\2-2\CSE216\Pushti\views\agentBuyPage.ejs                                 | HTML       |        328 |          1 |         15 |        344 |
| d:\Documents\2-2\CSE216\Pushti\views\agentDashboard.ejs                               | HTML       |        115 |          1 |          3 |        119 |
| d:\Documents\2-2\CSE216\Pushti\views\agentSellPage.ejs                                | HTML       |        330 |          1 |         14 |        345 |
| d:\Documents\2-2\CSE216\Pushti\views\farmerDashboard.ejs                              | HTML       |        123 |          1 |          2 |        126 |
| d:\Documents\2-2\CSE216\Pushti\views\inventoryStatus.ejs                              | HTML       |        140 |          1 |          5 |        146 |
| d:\Documents\2-2\CSE216\Pushti\views\layout.ejs                                       | HTML       |         31 |          1 |          1 |         33 |
| d:\Documents\2-2\CSE216\Pushti\views\login.ejs                                        | HTML       |        224 |          2 |         19 |        245 |
| d:\Documents\2-2\CSE216\Pushti\views\register.ejs                                     | HTML       |        528 |         51 |         34 |        613 |
| d:\Documents\2-2\CSE216\Pushti\views\registerBuyer.ejs                                | HTML       |        369 |          1 |         19 |        389 |
| d:\Documents\2-2\CSE216\Pushti\views\request.ejs                                      | HTML       |        243 |          1 |          8 |        252 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackAgent.ejs                            | HTML       |        191 |          1 |          7 |        199 |
| d:\Documents\2-2\CSE216\Pushti\views\sendFeedbackFarmer.ejs                           | HTML       |        194 |          1 |          7 |        202 |
| d:\Documents\2-2\CSE216\Pushti\views\showAgentFeedback.ejs                            | HTML       |          0 |          0 |          1 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\showBuyHistory.ejs                               | HTML       |        154 |          1 |          5 |        160 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerFeedback.ejs                           | HTML       |          0 |          0 |          1 |          1 |
| d:\Documents\2-2\CSE216\Pushti\views\showFarmerTransactions.ejs                       | HTML       |        158 |          1 |          5 |        164 |
| d:\Documents\2-2\CSE216\Pushti\views\showSellHistory.ejs                              | HTML       |        154 |          1 |          5 |        160 |
| d:\Documents\2-2\CSE216\Pushti\views\temp.ejs                                         | HTML       |         42 |          1 |          2 |         45 |
| Total                                                                                 |            |     17,963 |        318 |      2,215 |     20,496 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+